v 4
file . "DECOD/decod.vhdl" "da029b175bd4bf01540783620360a0f43f5d7781" "20231213083231.191":
  entity decod at 1( 0) + 0 on 583;
  architecture behavior of decod at 81( 2272) + 0 on 584;
file . "DECOD/fifo_127b.vhdl" "5dd6ed97908bc0fef1240e1836d17e58db0ccd5a" "20231213083230.418":
  entity fifo_127b at 1( 0) + 0 on 579;
  architecture archi of fifo_127b at 23( 375) + 0 on 580;
file . "IFETCH/fifo_32b.vhdl" "3602cc48fb192cc70a42166ae6a9b5f58dff38b5" "20231213083228.897":
  entity fifo_32b at 1( 0) + 0 on 575;
  architecture archi of fifo_32b at 23( 371) + 0 on 576;
file . "dcache.vhdl" "253c47942f1791113ced310a3e406e8c882db18d" "20231206115731.301":
  entity dcache at 1( 0) + 0 on 571;
  architecture behavior of dcache at 26( 532) + 0 on 572;
file . "ram.vhdl" "590c7c18afda585ad1a0caf256cf688264c8e28d" "20231206115731.221":
  package ram at 1( 0) + 0 on 567 body;
  package body ram at 26( 915) + 0 on 568;
file . "exe_tb.vhdl" "15a08bb92dfb2a1d0fd0aa36d8e55937ea87c869" "20231127095259.978":
  entity exe_tb at 1( 0) + 0 on 83;
  architecture archi of exe_tb at 9( 124) + 0 on 84;
file . "fifo_72b.vhdl" "44f3ec84d9a5039dfe2d4f0474c60bf82b81f4dd" "20231127095259.858":
  entity fifo_72b at 1( 0) + 0 on 79;
  architecture archi of fifo_72b at 23( 371) + 0 on 80;
file . "Shifter.vhdl" "db6fb4597202f4e2c6cdeaad7c0f8732248062a1" "20231127095259.721":
  entity shifter at 1( 0) + 0 on 75;
  architecture archi of shifter at 22( 512) + 0 on 76;
file . "reg_tb.vhdl" "04dcfd888ad0e32ed63220785d5680cebd8aa201" "20231129110242.207":
  entity reg_tb at 1( 0) + 0 on 295;
  architecture archi of reg_tb at 9( 124) + 0 on 296;
file . "ALU.vhdl" "6e66ecdbe1213f3aa15802e5d59e7ad4eb3002b3" "20231127095259.800":
  entity alu at 1( 0) + 0 on 77;
  architecture archi of alu at 19( 411) + 0 on 78;
file . "exe.vhdl" "b69fb990bd6b16b82e78d36c1a74dec74ba4a072" "20231127095259.898":
  entity exe at 1( 0) + 0 on 81;
  architecture behavior of exe at 79( 2330) + 0 on 82;
file . "fifo_172b.vhdl" "069d666b8fc1c0fbad625bcffb05cb21cc64a0cf" "20231129172223.987":
  entity fifo_172b at 1( 0) + 0 on 493;
  architecture archi of fifo_172b at 23( 375) + 0 on 494;
file . "decod_tb.vhdl" "c18ce0c55a83f550d175bc1959948916d83265d4" "20231206095336.940":
  entity decod_tb at 1( 0) + 0 on 565;
  architecture archi of decod_tb at 9( 127) + 0 on 566;
file . "icache.vhdl" "7ed8f6502e51831d37788841eb96febf8ccad09f" "20231206115731.256":
  entity icache at 1( 0) + 0 on 569;
  architecture behavior of icache at 20( 398) + 0 on 570;
file . "main_tb.vhdl" "c616ea2d841e1249ce5264316814fa2c4a29d28f" "20231206115731.343":
  entity main_tb at 1( 0) + 0 on 573;
  architecture behav of main_tb at 14( 180) + 0 on 574;
file . "IFETCH/ifetch.vhdl" "8250f7a325c3086afdc4eaf0c10612c0a7c5ab56" "20231213083230.355":
  entity ifetch at 1( 0) + 0 on 577;
  architecture behavior of ifetch at 32( 727) + 0 on 578;
file . "DECOD/reg.vhdl" "4fbc1e8dc5218061b0908c2316bbb0497acb8661" "20231213083230.844":
  entity reg at 1( 0) + 0 on 581;
  architecture behavior of reg at 69( 1621) + 0 on 582;
